<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Top Part: Search Bar, Search Button, Options -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topLayout"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search..."
            android:layout_margin="6dp" />

        <!-- Search Button -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginTop="38dp">

            <RadioGroup
                android:id="@+id/orderGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight=".5">
            <RadioButton
                android:id="@+id/upCheckBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/up" />

            <RadioButton
                android:id="@+id/downCheckBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/down" />
            </RadioGroup>

            <CheckBox
                android:id="@+id/circleCheckBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:checked="true"
                android:text="Circle" />

            <CheckBox
                android:id="@+id/caseSensitiveCheckBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:text="Case" />

            <Button
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search"
                android:layout_toEndOf="@id/searchEditText"
                android:layout_marginStart="8dp" />
        </LinearLayout>

    </RelativeLayout>

    <!-- Middle Part: Text Display -->
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topLayout"
        android:layout_above="@+id/buttonsLayout"
        android:layout_margin="5dp"
        android:scrollbars="vertical"
        android:inputType="textMultiLine" />

    <!-- Bottom Part: Buttons -->
    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/newButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="New"
            android:textSize="16sp"
            android:backgroundTint="@android:color/holo_green_light"
            />

        <Button
            android:id="@+id/openButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Open"
            android:textSize="16sp"
            android:backgroundTint="@android:color/holo_red_light"/>


        <Button
            android:id="@+id/saveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:textSize="16sp"
            android:backgroundTint="@android:color/holo_blue_bright"/>/>

        <Button
            android:id="@+id/cutButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cut"
            android:textSize="16sp"
            android:backgroundTint="@android:color/holo_orange_light"/>/>

        <Button
            android:id="@+id/copyButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Copy"
            android:textSize="16sp"
            android:backgroundTint="@android:color/holo_purple"/>/>

        <Button
            android:id="@+id/pasteButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Paste"
            android:textSize="16sp"
            android:backgroundTint="@android:color/holo_green_dark"/>/>
    </LinearLayout>
</RelativeLayout>
